# Bengkel

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bengkel/: App.kt
app/src/main/java/com/example/bengkel/data/: IRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/bengkel/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/bengkel/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/example/bengkel/data/source/local/room/: RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/example/bengkel/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/bengkel/data/source/remote/network/: ApiResponse.kt  ApiServices.kt
app/src/main/java/com/example/bengkel/data/source/remote/request/: LoginRequest.kt  PelangganRequest.kt  (+6 more)
app/src/main/java/com/example/bengkel/di/: AppModule.kt
app/src/main/java/com/example/bengkel/ui/api/: ApiCheckActivity.kt  ApiCheckViewModel.kt
app/src/main/java/com/example/bengkel/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bengkel/ui/main/: MainActivity.kt
app/src/main/java/com/example/bengkel/ui/main/admin/: AdminAdapter.kt  AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/example/bengkel/ui/main/biaya/: BiayaAdapter.kt  BiayaFragment.kt  BiayaViewModel.kt
app/src/main/java/com/example/bengkel/ui/main/cadang/: SukuCadangAdapter.kt  SukuCadangFragment.kt  SukuCadangViewModel.kt
app/src/main/java/com/example/bengkel/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bengkel/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/bengkel/ui/main/pelanggan/: PelangganAdapter.kt  PelangganFragment.kt  PelangganViewModel.kt
app/src/main/java/com/example/bengkel/ui/main/service/: ServiceAdapter.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/example/bengkel/utils/: UrlPreference.kt
app/src/main/res/drawable/: ic_undraw_business_shop_qw_5_t.xml
app/src/main/res/layout/: activity_api_check.xml  activity_login.xml  activity_main.xml  fragment_admin.xml  fragment_admin_create.xml  fragment_admin_read.xml  fragment_admin_update.xml  fragment_biaya.xml  fragment_biaya_create.xml  fragment_biaya_read.xml  fragment_biaya_update.xml  fragment_dashboard.xml  fragment_history.xml  fragment_pelanggan_create.xml  fragment_pelanggan_read.xml  fragment_pelanggan_update.xml  fragment_service.xml  fragment_service_create.xml  fragment_service_update.xml  fragment_suku_cadang.xml  fragment_suku_cadang_create.xml  fragment_suku_cadang_update.xml  fragment_usage.xml  fragment_usage_create.xml  fragment_usage_update.xml  item_cadang.xml  item_service.xml  item_usage.xml  item_user.xml
app/src/main/res/menu/: navigation_rail_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+31 files in other folders)
