<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_admin"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Teknisi"/>
    <item
        android:id="@+id/nav_pelanggan"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Pelanggan"/>
    <item
        android:id="@+id/nav_service"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_repair_service_24"
        android:title="Service"/>
    <item
        android:id="@+id/nav_cadang"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="Suku Cadang"/>

    <item
        android:id="@+id/nav_biaya_add"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:title="Biaya Tambahan"/>

    <item
        android:id="@+id/nav_history"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>
</menu>